{
  "name": "filmong-filter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Bo loc hau ky anh cho dslrBooth (Soft Light, Instax Wide), goi qua Post-Processing tren may booth",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "selftest": "node src/cli.js --selftest",
    "preview": "node src/cli.js --preview",
    "bench": "node src/cli.js --bench",
    "selftest:instax": "node src/cli.js --filter instax --selftest",
    "preview:instax": "node src/cli.js --filter instax --preview",
    "web": "node web/build-offline.mjs"
  },
  "dependencies": {
    "sharp": "^0.34.2"
  }
}
